<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kiH-9x-JpX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--KeyboardViewController-->
        <scene sceneID="dWf-Gy-cYZ">
            <objects>
                <viewController title="KeyboardViewController" id="kiH-9x-JpX" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhD-3P-rBF"/>
                        <viewControllerLayoutGuide type="bottom" id="dvR-vy-uxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2k2-WJ-fML" userLabel="KeyboardView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-Mb-PaC">
                                <rect key="frame" x="0.0" y="31" width="320" height="141"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Kc-10-a3X" customClass="KeyboardCollectionViewFlowLayout">
                                    <size key="itemSize" width="75" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="55W-a9-z2G" customClass="ShopDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-M2-gXk" customClass="DFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="69"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C6D-M2-gXk" firstAttribute="top" secondItem="55W-a9-z2G" secondAttribute="top" id="8Qe-hN-xHZ"/>
                                            <constraint firstItem="C6D-M2-gXk" firstAttribute="leading" secondItem="55W-a9-z2G" secondAttribute="leading" id="IQU-cG-OsO"/>
                                            <constraint firstAttribute="bottom" secondItem="C6D-M2-gXk" secondAttribute="bottom" id="SxO-Wi-AIn"/>
                                            <constraint firstAttribute="trailing" secondItem="C6D-M2-gXk" secondAttribute="trailing" id="lWc-JQ-zXp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="C6D-M2-gXk" id="oeI-iP-UZZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kiH-9x-JpX" id="ISg-fx-zya"/>
                                    <outlet property="delegate" destination="kiH-9x-JpX" id="RTO-Tj-kw2"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-BY-5iF">
                                <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GHC-RC-bsq"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="79S-Cg-AoL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nRZ-gK-Ad1">
                                            <rect key="frame" x="16" y="5" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="globe">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="globeKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="vp7-h8-0Yb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XtQ-vt-oUs"/>
                                    <barButtonItem image="HeartSmaller" style="plain" id="SbA-Oz-Z69">
                                        <button key="customView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TFI-aJ-PWG">
                                            <rect key="frame" x="76" y="2" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="HeartSmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="a39-zz-KST"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CWe-2t-sBk"/>
                                    <barButtonItem style="plain" id="OjF-tf-6Kq">
                                        <button key="customView" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nhj-It-Ssn">
                                            <rect key="frame" x="117" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="HappySmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="XPQ-Hr-5bD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YEq-VF-tgb"/>
                                    <barButtonItem style="plain" id="zEW-3p-oh9">
                                        <button key="customView" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nsa-C3-h9U">
                                            <rect key="frame" x="140" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="NotHappySmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="sWH-tD-bFH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XM1-ut-lgE"/>
                                    <barButtonItem style="plain" id="hN1-qX-oue">
                                        <button key="customView" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LGD-dx-gSi">
                                            <rect key="frame" x="191" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="GiftBoxSmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="phQ-Sw-hG5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b48-iw-PBb"/>
                                    <barButtonItem style="plain" id="Rap-k2-WwL">
                                        <button key="customView" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jRO-nq-BFB">
                                            <rect key="frame" x="220" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ExclamationSmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="XpJ-Xy-dmy"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ufn-7Q-78F"/>
                                    <barButtonItem style="plain" id="Bib-O3-4Ma">
                                        <button key="customView" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s9E-Uj-rEM">
                                            <rect key="frame" x="262" y="1" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="Purchased">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="purchasedKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="rqU-Ok-2yu"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-uG-iVp">
                                <rect key="frame" x="0.0" y="-1" width="329" height="33"/>
                                <color key="backgroundColor" red="0.9772238756613757" green="0.9772238756613757" blue="0.9772238756613757" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Abw-kV-v6Y"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-SD-rww">
                                <rect key="frame" x="266" y="-4" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.88414753339999996" green="0.67717308099999995" blue="0.94689101769999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fUV-Mb-PaC" firstAttribute="top" secondItem="fhD-3P-rBF" secondAttribute="bottom" constant="31" id="1q1-kp-Luv"/>
                            <constraint firstItem="ToZ-BY-5iF" firstAttribute="top" secondItem="fUV-Mb-PaC" secondAttribute="bottom" id="2k3-bo-TC9"/>
                            <constraint firstItem="ToZ-BY-5iF" firstAttribute="leading" secondItem="2k2-WJ-fML" secondAttribute="leading" id="4aT-ye-ZJn"/>
                            <constraint firstItem="fUV-Mb-PaC" firstAttribute="leading" secondItem="2k2-WJ-fML" secondAttribute="leading" id="AcS-JG-5LM"/>
                            <constraint firstItem="dvR-vy-uxf" firstAttribute="top" secondItem="ToZ-BY-5iF" secondAttribute="bottom" id="Fcg-qs-vbc"/>
                            <constraint firstItem="aJW-uG-iVp" firstAttribute="leading" secondItem="2k2-WJ-fML" secondAttribute="leading" id="Fdn-uT-Wqy"/>
                            <constraint firstItem="y3U-SD-rww" firstAttribute="leading" secondItem="aJW-uG-iVp" secondAttribute="trailing" constant="-63" id="Jqs-Zf-3n4"/>
                            <constraint firstAttribute="trailing" secondItem="fUV-Mb-PaC" secondAttribute="trailing" id="ZxR-dx-iEB"/>
                            <constraint firstItem="aJW-uG-iVp" firstAttribute="top" secondItem="fhD-3P-rBF" secondAttribute="bottom" constant="-1" id="h50-Vr-0b1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJW-uG-iVp" secondAttribute="trailing" constant="-25" id="myf-lc-9fp"/>
                            <constraint firstAttribute="trailing" secondItem="ToZ-BY-5iF" secondAttribute="trailing" id="vFI-AR-joW"/>
                            <constraint firstItem="aJW-uG-iVp" firstAttribute="top" secondItem="y3U-SD-rww" secondAttribute="bottom" constant="-34" id="xO3-de-Le9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="216"/>
                    <connections>
                        <outlet property="exclamationButton" destination="jRO-nq-BFB" id="bXQ-1Y-9Y9"/>
                        <outlet property="flowLayout" destination="7Kc-10-a3X" id="y7m-Kg-4Lv"/>
                        <outlet property="giftButton" destination="LGD-dx-gSi" id="QLq-VH-uwM"/>
                        <outlet property="globeKey" destination="nRZ-gK-Ad1" id="WHN-4k-fi0"/>
                        <outlet property="heartButton" destination="TFI-aJ-PWG" id="bTy-RW-wW9"/>
                        <outlet property="keyboardCollectionView" destination="fUV-Mb-PaC" id="RHF-sS-gtk"/>
                        <outlet property="keyboardView" destination="2k2-WJ-fML" id="SQO-GY-ppI"/>
                        <outlet property="noSmileButton" destination="Nsa-C3-h9U" id="gx5-bC-RWh"/>
                        <outlet property="pageControl" destination="y3U-SD-rww" id="UNo-BK-upE"/>
                        <outlet property="purchasedButton" destination="s9E-Uj-rEM" id="7he-ge-Th5"/>
                        <outlet property="smileButton" destination="Nhj-It-Ssn" id="G9R-nB-CH5"/>
                        <outlet property="toolbar" destination="ToZ-BY-5iF" id="S3M-ho-EPW"/>
                        <outlet property="topBarView" destination="aJW-uG-iVp" id="CPT-S4-F9C"/>
                        <outlet property="view" destination="2k2-WJ-fML" id="z2a-9f-9fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEO-Au-RRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExclamationSmaller" width="44" height="44"/>
        <image name="GiftBoxSmaller" width="44" height="44"/>
        <image name="HappySmaller" width="44" height="44"/>
        <image name="HeartSmaller" width="44" height="44"/>
        <image name="NotHappySmaller" width="44" height="44"/>
        <image name="Purchased" width="44" height="44"/>
        <image name="globe" width="44" height="44"/>
    </resources>
</document>
