<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="bqR-sU-zH8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="wPB-LL-kAA" kind="push" identifier="showGifCollection" id="jlZ-dQ-ihg"/>
                        <segue destination="r3n-oC-yF2" kind="push" identifier="showMoreView" id="UKg-wZ-Gyf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="agS-Kr-AeI">
            <objects>
                <viewController id="r3n-oC-yF2" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfP-yv-0Z3"/>
                        <viewControllerLayoutGuide type="bottom" id="vsi-ng-OnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mm-Lw-N6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-lj-Xb2">
                                <rect key="frame" x="120" y="297" width="80" height="30"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactUsEmail:" destination="r3n-oC-yF2" eventType="touchUpInside" id="d8c-nJ-G3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-4J-8OF">
                                <rect key="frame" x="120" y="243" width="80" height="30"/>
                                <state key="normal" title="FAQs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faqURL:" destination="r3n-oC-yF2" eventType="touchUpInside" id="cUG-hD-HVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-8Y-xhP">
                                <rect key="frame" x="110" y="351" width="100" height="30"/>
                                <state key="normal" title="Rate Eboticon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateEboticon:" destination="r3n-oC-yF2" eventType="touchUpInside" id="vcA-bh-9bF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-9v-ufr">
                                <rect key="frame" x="117" y="405" width="86" height="30"/>
                                <state key="normal" title="Tell a Friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tellAFriend:" destination="r3n-oC-yF2" eventType="touchUpInside" id="e8O-KH-zC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-9H-6RD">
                                <rect key="frame" x="128" y="189" width="64" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutURL:" destination="r3n-oC-yF2" eventType="touchUpInside" id="66Q-d1-MtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-eY-jeQ" userLabel="Eboticon">
                                <rect key="frame" x="40" y="87" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="gWc-GP-Unj"/>
                                    <constraint firstAttribute="width" constant="240" id="tgC-Wy-iUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eboticonLogo:" destination="r3n-oC-yF2" eventType="touchUpInside" id="hRf-Av-JdI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-Hb-Zfo">
                                <rect key="frame" x="16" y="523" width="288" height="11"/>
                                <string key="text">Eboticon and all related characters are trademarks of Eboticon LLC.
2014 Eboticon. All Rights Reserved. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2015 Eboticon. All Rights Reserved. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-Qq-eiI">
                                <rect key="frame" x="79" y="541" width="162" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-G7-sFn" userLabel="Instagram">
                                <rect key="frame" x="110" y="466" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2IV-xL-ZmI"/>
                                    <constraint firstAttribute="height" constant="40" id="MsC-Av-3wA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagramLogo:" destination="r3n-oC-yF2" eventType="touchUpInside" id="iGD-Ab-mQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-sa-XLI" userLabel="Twitter">
                                <rect key="frame" x="174" y="466" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cmg-dy-aJ5"/>
                                    <constraint firstAttribute="width" constant="40" id="gFg-5p-Cz2"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLogo:" destination="r3n-oC-yF2" eventType="touchUpInside" id="XH7-Ya-hG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrB-V3-P1o" userLabel="Youtube">
                                <rect key="frame" x="234" y="465" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X9C-Ru-dHI"/>
                                    <constraint firstAttribute="width" constant="40" id="mZ2-Dp-KxN"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="youtubeLogo:" destination="r3n-oC-yF2" eventType="touchUpInside" id="5mv-vc-SPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-0a-Z8U" userLabel="Facebook">
                                <rect key="frame" x="45" y="467" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q2Z-jS-Mww"/>
                                    <constraint firstAttribute="width" constant="40" id="z8T-mw-9K0"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogo:" destination="r3n-oC-yF2" eventType="touchUpInside" id="Suf-uR-Osr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B51-o1-wQk">
                                <rect key="frame" x="22" y="72" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cHU-4J-8OF" secondAttribute="trailing" constant="120" id="0sC-ge-wGS"/>
                            <constraint firstItem="B51-o1-wQk" firstAttribute="trailing" secondItem="N1Z-Hb-Zfo" secondAttribute="trailing" id="2mz-z6-i2P"/>
                            <constraint firstItem="SZW-sa-XLI" firstAttribute="top" secondItem="7tr-9v-ufr" secondAttribute="bottom" constant="31" id="3zt-ER-Ip4"/>
                            <constraint firstItem="WIs-lj-Xb2" firstAttribute="top" secondItem="cHU-4J-8OF" secondAttribute="bottom" constant="24" id="4fC-wa-gwK"/>
                            <constraint firstItem="GrB-V3-P1o" firstAttribute="leading" secondItem="SZW-sa-XLI" secondAttribute="trailing" constant="20" id="4tA-Sv-nc0"/>
                            <constraint firstAttribute="trailing" secondItem="Gep-eY-jeQ" secondAttribute="trailing" constant="40" id="6Bi-ik-oe7"/>
                            <constraint firstAttribute="trailing" secondItem="WIs-lj-Xb2" secondAttribute="trailing" constant="120" id="81s-fw-cSn"/>
                            <constraint firstItem="WIs-lj-Xb2" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leading" constant="120" id="8YC-4k-uC7"/>
                            <constraint firstItem="SZW-sa-XLI" firstAttribute="leading" secondItem="Td7-G7-sFn" secondAttribute="trailing" constant="24" id="94b-i4-dru"/>
                            <constraint firstItem="cHU-4J-8OF" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leading" constant="120" id="9Ss-Y8-dia"/>
                            <constraint firstItem="8JE-8Y-xhP" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leading" constant="110" id="9eB-Zm-4Bj"/>
                            <constraint firstItem="8JE-8Y-xhP" firstAttribute="top" secondItem="WIs-lj-Xb2" secondAttribute="bottom" constant="24" id="B6B-up-mGo"/>
                            <constraint firstItem="GrB-V3-P1o" firstAttribute="top" secondItem="Gep-eY-jeQ" secondAttribute="bottom" constant="300" id="D9c-kG-LvC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrB-V3-P1o" secondAttribute="trailing" constant="30" id="MqW-X7-RWx"/>
                            <constraint firstItem="7tr-9v-ufr" firstAttribute="top" secondItem="8JE-8Y-xhP" secondAttribute="bottom" constant="24" id="Q6J-g6-SyV"/>
                            <constraint firstItem="Gep-eY-jeQ" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leading" constant="40" id="QQY-Oc-dfp"/>
                            <constraint firstAttribute="trailing" secondItem="SwS-Qq-eiI" secondAttribute="trailing" constant="79" id="Qen-Tt-rTI"/>
                            <constraint firstAttribute="trailing" secondItem="N1Z-Hb-Zfo" secondAttribute="trailing" constant="16" id="Xf7-Fl-UvI"/>
                            <constraint firstItem="N1Z-Hb-Zfo" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leading" constant="16" id="Xvd-8D-fqe"/>
                            <constraint firstItem="7tr-9v-ufr" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leading" constant="117" id="aX2-FB-FKI"/>
                            <constraint firstItem="ZlC-9H-6RD" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leading" constant="128" id="azG-va-6mq"/>
                            <constraint firstItem="SwS-Qq-eiI" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leading" constant="79" id="byK-8c-eLk"/>
                            <constraint firstItem="cHU-4J-8OF" firstAttribute="top" secondItem="ZlC-9H-6RD" secondAttribute="bottom" constant="24" id="d3K-MI-H35"/>
                            <constraint firstItem="0Lp-0a-Z8U" firstAttribute="top" secondItem="Gep-eY-jeQ" secondAttribute="bottom" constant="302" id="eEA-qb-7Ky"/>
                            <constraint firstAttribute="trailing" secondItem="8JE-8Y-xhP" secondAttribute="trailing" constant="110" id="fSt-Eo-Zlz"/>
                            <constraint firstAttribute="trailing" secondItem="ZlC-9H-6RD" secondAttribute="trailing" constant="128" id="fyl-4T-WoE"/>
                            <constraint firstItem="B51-o1-wQk" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leadingMargin" constant="6" id="g15-5q-Lxd"/>
                            <constraint firstItem="ZlC-9H-6RD" firstAttribute="top" secondItem="Gep-eY-jeQ" secondAttribute="bottom" constant="24" id="gyo-tB-WmB"/>
                            <constraint firstAttribute="trailing" secondItem="7tr-9v-ufr" secondAttribute="trailing" constant="117" id="h43-Gv-apM"/>
                            <constraint firstItem="Td7-G7-sFn" firstAttribute="top" secondItem="7tr-9v-ufr" secondAttribute="bottom" constant="31" id="hwj-FQ-r6I"/>
                            <constraint firstItem="0Lp-0a-Z8U" firstAttribute="leading" secondItem="6mm-Lw-N6B" secondAttribute="leadingMargin" constant="29" id="qKg-Sg-syD"/>
                            <constraint firstItem="Gep-eY-jeQ" firstAttribute="top" secondItem="qfP-yv-0Z3" secondAttribute="bottom" constant="23" id="raE-iE-2Hx"/>
                            <constraint firstItem="B51-o1-wQk" firstAttribute="top" secondItem="qfP-yv-0Z3" secondAttribute="bottom" constant="8" symbolic="YES" id="v2k-WK-uKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrB-V3-P1o" secondAttribute="trailing" constant="30" id="vP0-bK-Zn5"/>
                            <constraint firstItem="N1Z-Hb-Zfo" firstAttribute="top" secondItem="0Lp-0a-Z8U" secondAttribute="bottom" constant="16" id="xfI-4y-EAf"/>
                            <constraint firstItem="Td7-G7-sFn" firstAttribute="leading" secondItem="0Lp-0a-Z8U" secondAttribute="trailing" constant="25" id="yS5-9X-GeX"/>
                            <constraint firstItem="vsi-ng-OnB" firstAttribute="top" secondItem="SwS-Qq-eiI" secondAttribute="bottom" constant="16" id="zNh-JP-hi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7A-Du-ikd"/>
                    <connections>
                        <outlet property="eboticonLogo" destination="Gep-eY-jeQ" id="YL2-Ee-yEg"/>
                        <outlet property="facebookLogo" destination="0Lp-0a-Z8U" id="PhN-Hw-2lw"/>
                        <outlet property="instagramLogo" destination="Td7-G7-sFn" id="8wT-0U-ggg"/>
                        <outlet property="twitterLogo" destination="SZW-sa-XLI" id="wQE-sh-XXp"/>
                        <outlet property="youtubeLogo" destination="GrB-V3-P1o" id="Uey-IP-ji7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQp-Ll-cts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="407"/>
        </scene>
        <!--Gif Collection View Controller-->
        <scene sceneID="6bK-wo-cat">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="wPB-LL-kAA" customClass="GifCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lrz-62-QoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="4OP-B8-UHc" customClass="GifCollectionViewFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="AnimatedGifCell" id="lfg-Xp-ivg" customClass="EboticonGifCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-Iz-dQ2" customClass="OLImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="gifImageView" destination="JLU-Iz-dQ2" id="7Wm-VF-PmQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wPB-LL-kAA" id="va6-Rd-9zo"/>
                            <outlet property="delegate" destination="wPB-LL-kAA" id="Zgn-lq-eem"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kO3-81-jgj"/>
                    <connections>
                        <segue destination="NSB-YS-5ki" kind="modal" identifier="toGifDetailViewController" id="Uzk-qb-xnd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEv-9k-m1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-302"/>
        </scene>
        <!--Gif Detail View Controller-->
        <scene sceneID="hI3-YK-JfQ">
            <objects>
                <viewController id="NSB-YS-5ki" customClass="GifDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUS-Xy-Anv"/>
                        <viewControllerLayoutGuide type="bottom" id="Zto-AG-tUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eo-wG-R02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knr-nM-gfE">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <items>
                                    <navigationItem id="ihT-y5-Wfs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eKu-RE-fhq">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="NSB-YS-5ki" id="Gf6-Xn-iVN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="0lw-Zm-JXN">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="NSB-YS-5ki" id="FhU-Zi-ZZd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-eI-pB7">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="t9Y-zv-wtt" kind="embed" identifier="embedPageViewController" id="Mdf-PV-Rd3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bri-eI-pB7" secondAttribute="trailing" id="Jhj-em-Fpb"/>
                            <constraint firstItem="knr-nM-gfE" firstAttribute="leading" secondItem="2eo-wG-R02" secondAttribute="leading" id="Qt6-Us-lza"/>
                            <constraint firstAttribute="bottom" secondItem="Bri-eI-pB7" secondAttribute="bottom" id="VJs-GH-7zG"/>
                            <constraint firstItem="Bri-eI-pB7" firstAttribute="leading" secondItem="knr-nM-gfE" secondAttribute="leading" id="YjQ-Kg-Qka"/>
                            <constraint firstItem="Bri-eI-pB7" firstAttribute="trailing" secondItem="knr-nM-gfE" secondAttribute="trailing" id="bls-Z5-KUH"/>
                            <constraint firstItem="Bri-eI-pB7" firstAttribute="top" secondItem="knr-nM-gfE" secondAttribute="bottom" id="g40-ar-eLb"/>
                            <constraint firstItem="knr-nM-gfE" firstAttribute="top" secondItem="2eo-wG-R02" secondAttribute="top" constant="19" id="iHU-4v-bpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QI7-zA-Zto"/>
                    <connections>
                        <outlet property="doneButton" destination="eKu-RE-fhq" id="ESP-QT-hr9"/>
                        <outlet property="imageView" destination="Bdl-aq-1Xa" id="kYz-Zl-Kvv"/>
                        <outlet property="navigationBar" destination="knr-nM-gfE" id="Aiy-lf-uae"/>
                        <outlet property="pageViewController" destination="Bri-eI-pB7" id="rol-M6-YX9"/>
                        <outlet property="shareButton" destination="0lw-Zm-JXN" id="cBr-tm-KBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuc-bg-gNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-302"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="58f-y1-z7U">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="35" navigationOrientation="horizontal" spineLocation="none" id="t9Y-zv-wtt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAV-Va-RW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-302.5"/>
        </scene>
        <!--Eboticon View Controller-->
        <scene sceneID="kBz-pl-rXK">
            <objects>
                <viewController storyboardIdentifier="EboticonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M3g-3M-cPW" customClass="EboticonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAa-O5-GJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="jTq-H4-oiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzH-cM-VcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-aq-1Xa" customClass="OLImageView">
                                <rect key="frame" x="10" y="64" width="300" height="393"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j0-9U-pA3">
                                <rect key="frame" x="10" y="478" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bOL-DL-tfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7j0-9U-pA3" firstAttribute="centerX" secondItem="nzH-cM-VcH" secondAttribute="centerX" id="4QX-1k-d9P"/>
                            <constraint firstItem="Bdl-aq-1Xa" firstAttribute="leading" secondItem="nzH-cM-VcH" secondAttribute="leading" constant="10" id="Bvk-lF-aR5"/>
                            <constraint firstItem="Bdl-aq-1Xa" firstAttribute="top" secondItem="fAa-O5-GJ4" secondAttribute="bottom" constant="44" id="D1v-co-qvZ"/>
                            <constraint firstItem="Bdl-aq-1Xa" firstAttribute="trailing" secondItem="7j0-9U-pA3" secondAttribute="trailing" id="VL0-W3-pif"/>
                            <constraint firstItem="jTq-H4-oiV" firstAttribute="top" secondItem="7j0-9U-pA3" secondAttribute="bottom" constant="32" id="bxR-s5-kRJ"/>
                            <constraint firstItem="Bdl-aq-1Xa" firstAttribute="leading" secondItem="7j0-9U-pA3" secondAttribute="leading" id="ihW-kG-E6P"/>
                            <constraint firstItem="7j0-9U-pA3" firstAttribute="top" secondItem="Bdl-aq-1Xa" secondAttribute="bottom" constant="21" id="xrz-xo-0HL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="7j0-9U-pA3" id="EY5-bC-dcP"/>
                        <outlet property="imageView" destination="Bdl-aq-1Xa" id="YEc-B0-qxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy1-Vb-FUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="407"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
