<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kiH-9x-JpX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--KeyboardViewController-->
        <scene sceneID="dWf-Gy-cYZ">
            <objects>
                <viewController title="KeyboardViewController" id="kiH-9x-JpX" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhD-3P-rBF"/>
                        <viewControllerLayoutGuide type="bottom" id="dvR-vy-uxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2k2-WJ-fML" userLabel="KeyboardView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-Mb-PaC">
                                <rect key="frame" x="0.0" y="22" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t16-Lb-glI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Kc-10-a3X" customClass="KeyboardCollectionViewFlowLayout">
                                    <size key="itemSize" width="75" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="55W-a9-z2G" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-M2-gXk" customClass="DFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="69"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C6D-M2-gXk" firstAttribute="leading" secondItem="55W-a9-z2G" secondAttribute="leading" id="9ZY-My-RzP"/>
                                            <constraint firstAttribute="trailing" secondItem="C6D-M2-gXk" secondAttribute="trailing" id="MEz-Fh-xnS"/>
                                            <constraint firstAttribute="bottom" secondItem="C6D-M2-gXk" secondAttribute="bottom" id="MOK-Zk-H8e"/>
                                            <constraint firstItem="C6D-M2-gXk" firstAttribute="top" secondItem="55W-a9-z2G" secondAttribute="top" id="b5m-cB-QfW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="C6D-M2-gXk" id="oeI-iP-UZZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kiH-9x-JpX" id="ISg-fx-zya"/>
                                    <outlet property="delegate" destination="kiH-9x-JpX" id="RTO-Tj-kw2"/>
                                </connections>
                            </collectionView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_connection.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-0n-ZJS">
                                <rect key="frame" x="0.0" y="22" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="m1Y-UB-Pa4"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-BY-5iF">
                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                <items>
                                    <barButtonItem id="79S-Cg-AoL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nRZ-gK-Ad1">
                                            <rect key="frame" x="16" y="5" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="globe">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="globeKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="vp7-h8-0Yb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XtQ-vt-oUs"/>
                                    <barButtonItem image="HeartSmaller" style="plain" id="SbA-Oz-Z69">
                                        <button key="customView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TFI-aJ-PWG">
                                            <rect key="frame" x="76" y="2" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="HeartSmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="a39-zz-KST"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CWe-2t-sBk"/>
                                    <barButtonItem style="plain" id="OjF-tf-6Kq">
                                        <button key="customView" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nhj-It-Ssn">
                                            <rect key="frame" x="117" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="HappySmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="XPQ-Hr-5bD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YEq-VF-tgb"/>
                                    <barButtonItem style="plain" id="zEW-3p-oh9">
                                        <button key="customView" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nsa-C3-h9U">
                                            <rect key="frame" x="140" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="NotHappySmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="sWH-tD-bFH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XM1-ut-lgE"/>
                                    <barButtonItem style="plain" id="hN1-qX-oue">
                                        <button key="customView" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LGD-dx-gSi">
                                            <rect key="frame" x="191" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="GiftBoxSmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="phQ-Sw-hG5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b48-iw-PBb"/>
                                    <barButtonItem style="plain" id="Rap-k2-WwL">
                                        <button key="customView" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jRO-nq-BFB">
                                            <rect key="frame" x="191" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ExclamationSmaller">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="XpJ-Xy-dmy"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ufn-7Q-78F"/>
                                    <barButtonItem style="plain" id="Bib-O3-4Ma">
                                        <button key="customView" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s9E-Uj-rEM">
                                            <rect key="frame" x="355" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="return">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="returnKeyPressed:" destination="kiH-9x-JpX" eventType="touchUpInside" id="OpM-pR-7qB"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-SD-rww">
                                <rect key="frame" x="168" y="-9" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.87678250178518513" green="0.87678250178518513" blue="0.87678250178518513" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.88414753339999996" green="0.67717308099999995" blue="0.94689101769999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fUV-Mb-PaC" secondAttribute="trailing" constant="-16" id="13P-gk-xog"/>
                            <constraint firstItem="ToZ-BY-5iF" firstAttribute="top" secondItem="fUV-Mb-PaC" secondAttribute="bottom" id="22n-7d-xe5"/>
                            <constraint firstItem="y3U-SD-rww" firstAttribute="top" secondItem="2k2-WJ-fML" secondAttribute="topMargin" constant="-9" id="DEh-8Z-Nk0"/>
                            <constraint firstItem="ToZ-BY-5iF" firstAttribute="top" secondItem="bPT-0n-ZJS" secondAttribute="bottom" id="GjB-Va-rMN"/>
                            <constraint firstItem="fUV-Mb-PaC" firstAttribute="leading" secondItem="2k2-WJ-fML" secondAttribute="leadingMargin" constant="-16" id="L9K-SO-305"/>
                            <constraint firstItem="dvR-vy-uxf" firstAttribute="top" secondItem="ToZ-BY-5iF" secondAttribute="bottom" id="Uc3-FK-uaz"/>
                            <constraint firstItem="ToZ-BY-5iF" firstAttribute="leading" secondItem="2k2-WJ-fML" secondAttribute="leadingMargin" constant="-16" id="Vcr-8t-1xd"/>
                            <constraint firstItem="y3U-SD-rww" firstAttribute="centerX" secondItem="fUV-Mb-PaC" secondAttribute="centerX" id="hwE-r0-2mM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ToZ-BY-5iF" secondAttribute="trailing" constant="-16" id="jL6-PV-Rbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPT-0n-ZJS" secondAttribute="trailing" constant="-16" id="tEB-Rf-q9u"/>
                            <constraint firstItem="bPT-0n-ZJS" firstAttribute="leading" secondItem="2k2-WJ-fML" secondAttribute="leadingMargin" constant="-16" id="zB1-al-dsW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="216"/>
                    <connections>
                        <outlet property="exclamationButton" destination="jRO-nq-BFB" id="bXQ-1Y-9Y9"/>
                        <outlet property="flowLayout" destination="7Kc-10-a3X" id="y7m-Kg-4Lv"/>
                        <outlet property="giftButton" destination="LGD-dx-gSi" id="QLq-VH-uwM"/>
                        <outlet property="globeKey" destination="nRZ-gK-Ad1" id="WHN-4k-fi0"/>
                        <outlet property="heartButton" destination="TFI-aJ-PWG" id="bTy-RW-wW9"/>
                        <outlet property="keyboardCollectionView" destination="fUV-Mb-PaC" id="RHF-sS-gtk"/>
                        <outlet property="noConnectionImageView" destination="bPT-0n-ZJS" id="Lcq-3E-FpA"/>
                        <outlet property="noSmileButton" destination="Nsa-C3-h9U" id="gx5-bC-RWh"/>
                        <outlet property="pageControl" destination="y3U-SD-rww" id="iZv-VN-e9G"/>
                        <outlet property="returnButton" destination="s9E-Uj-rEM" id="UNm-2Q-tdg"/>
                        <outlet property="smileButton" destination="Nhj-It-Ssn" id="G9R-nB-CH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEO-Au-RRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExclamationSmaller" width="44" height="44"/>
        <image name="GiftBoxSmaller" width="44" height="44"/>
        <image name="HappySmaller" width="44" height="44"/>
        <image name="HeartSmaller" width="44" height="44"/>
        <image name="NotHappySmaller" width="44" height="44"/>
        <image name="globe" width="35" height="35"/>
        <image name="no_connection.png" width="320" height="216"/>
        <image name="return" width="35" height="35"/>
    </resources>
</document>
