<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" rowHeight="64" id="9px-yZ-Y17" userLabel="Shop Table Cell" customClass="ShopTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9px-yZ-Y17" id="LkE-Ao-c9c">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopCostBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-m7-rAT">
                        <rect key="frame" x="245" y="16" width="62" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="i22-9b-bS6"/>
                            <constraint firstAttribute="width" constant="62" id="nj8-Ql-Dy9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-aP-bq0">
                        <rect key="frame" x="8" y="8" width="49" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="Nho-9R-Mnw"/>
                            <constraint firstAttribute="width" constant="49" id="nFO-s0-bFL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-xe-Atb">
                        <rect key="frame" x="67" y="2" width="173" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="eoG-7g-sLu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.4941176471" green="0.0" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-ck-ltS">
                        <rect key="frame" x="245" y="18" width="62" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="5Im-hY-jQH"/>
                            <constraint firstAttribute="height" constant="28" id="LtW-oO-6MT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.4941176471" green="0.0" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-Ri-P3i" userLabel="Pack purchased">
                        <rect key="frame" x="245" y="46" width="62" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="MbS-L0-wDF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.034909240899999999" green="0.50966840980000006" blue="0.072440341110000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0ZK-xe-Atb" firstAttribute="leading" secondItem="Ab1-aP-bq0" secondAttribute="trailing" constant="10" id="1Mt-S3-2ef"/>
                    <constraint firstItem="4yH-Ri-P3i" firstAttribute="leading" secondItem="0ZK-xe-Atb" secondAttribute="trailing" constant="5" id="Ddp-J8-kr6"/>
                    <constraint firstAttribute="centerY" secondItem="IiP-m7-rAT" secondAttribute="centerY" id="FEH-LH-XqU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4yH-Ri-P3i" secondAttribute="trailing" constant="5" id="L7A-E9-G20"/>
                    <constraint firstItem="Ab1-aP-bq0" firstAttribute="leading" secondItem="LkE-Ao-c9c" secondAttribute="leadingMargin" id="QqH-Ny-04o"/>
                    <constraint firstAttribute="centerY" secondItem="Vr3-ck-ltS" secondAttribute="centerY" id="RpA-zy-rau"/>
                    <constraint firstItem="4yH-Ri-P3i" firstAttribute="top" secondItem="Vr3-ck-ltS" secondAttribute="bottom" id="SlH-bU-KPP"/>
                    <constraint firstAttribute="centerY" secondItem="0ZK-xe-Atb" secondAttribute="centerY" id="dLj-fF-Z7q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IiP-m7-rAT" secondAttribute="trailing" constant="5" id="h6D-MU-sww"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vr3-ck-ltS" secondAttribute="trailing" constant="5" id="hWM-hf-gYL"/>
                    <constraint firstAttribute="centerY" secondItem="Ab1-aP-bq0" secondAttribute="centerY" id="kNB-pj-kkz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4yH-Ri-P3i" secondAttribute="bottom" constant="-8" id="uFX-1k-eBm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="packCost" destination="Vr3-ck-ltS" id="Q3x-kc-GlJ"/>
                <outlet property="packImage" destination="Ab1-aP-bq0" id="vYe-a8-rY0"/>
                <outlet property="packPurchased" destination="4yH-Ri-P3i" id="oi0-bJ-QZV"/>
                <outlet property="packTitle" destination="0ZK-xe-Atb" id="Fs3-Tg-LQx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AllIcon" width="150" height="150"/>
        <image name="shopCostBorder.png" width="95" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
