<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnlockView" customModule="Eboticon" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="AfG-TC-JLp" id="ML2-rO-WN8"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="YX8-nk-ohC"/>
                <outlet property="descLabel" destination="mkc-xV-OzY" id="fru-RX-3qc"/>
                <outlet property="packImageView" destination="T6K-QB-4Ij" id="OVK-lH-FBg"/>
                <outlet property="unlockButton" destination="1DU-oN-kZ9" id="BqC-Bd-er4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EboticonBundle" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-QB-4Ij">
                    <rect key="frame" x="40" y="154" width="295" height="118"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="T6K-QB-4Ij" secondAttribute="height" multiplier="2.5" id="EeC-TI-kQM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-oN-kZ9">
                    <rect key="frame" x="87.5" y="332.5" width="200" height="40"/>
                    <color key="backgroundColor" red="0.14487889409065247" green="0.55815392732620239" blue="0.99000316858291626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="aEd-qe-tc0"/>
                        <constraint firstAttribute="height" constant="40" id="knv-Ps-lp6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Unlock">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="unlockButtonTapped:" destination="-1" eventType="touchUpInside" id="YX9-0m-Sb5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-xV-OzY">
                    <rect key="frame" x="40" y="292" width="295" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-TC-JLp">
                    <rect key="frame" x="329" y="64" width="30" height="30"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="zk5-LL-qD4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AfG-TC-JLp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="5YM-MT-Fkk"/>
                <constraint firstItem="1DU-oN-kZ9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7IN-Qw-INv"/>
                <constraint firstItem="1DU-oN-kZ9" firstAttribute="top" secondItem="mkc-xV-OzY" secondAttribute="bottom" constant="20" id="BbR-ZA-TzC"/>
                <constraint firstItem="mkc-xV-OzY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="cK5-oN-KGR"/>
                <constraint firstAttribute="trailing" secondItem="AfG-TC-JLp" secondAttribute="trailing" constant="16" id="e8A-51-K0h"/>
                <constraint firstItem="T6K-QB-4Ij" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="mei-u5-qXd"/>
                <constraint firstItem="T6K-QB-4Ij" firstAttribute="top" secondItem="AfG-TC-JLp" secondAttribute="bottom" constant="60" id="pdE-e4-frk"/>
                <constraint firstAttribute="trailing" secondItem="mkc-xV-OzY" secondAttribute="trailing" constant="40" id="qQr-gS-OsU"/>
                <constraint firstAttribute="trailing" secondItem="T6K-QB-4Ij" secondAttribute="trailing" constant="40" id="tLn-Bf-GkS"/>
                <constraint firstItem="mkc-xV-OzY" firstAttribute="top" secondItem="T6K-QB-4Ij" secondAttribute="bottom" constant="20" id="znc-mD-JOG"/>
            </constraints>
            <point key="canvasLocation" x="101.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="EboticonBundle" width="1024" height="411"/>
        <image name="close" width="30" height="30"/>
    </resources>
</document>
